<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Career</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(50, 50, 50);
      text-align: center;
    }

    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      font-weight: normal;
    }

    .bodyText{
      font-family: Roboto;
      color: rgb(80,80,80);
    }

    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    
  </style>
</head>
<body>
  <div id='container'>
    <h1>New Moon Careers</h1>
    <img id="banner" src="https://career-website.jlsc30.repl.co/static/banner.jpg">
    <h2>About New Moon</h2>
    <p class="bodyText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis laudantium, quo qui voluptates ratione accusamus quisquam nihil optio, omnis inventore similique error cumque maxime rerum magnam. Quis rem fugit soluta.</p>
    <h2>Open Positions</h2>
    <p class="bodyText">Todo: Show jobs here</p>
    <div style="text-align: center;">
      <button>Contact Us</button>
      <p>Copyright 2023</p>
    </div>
  </div>
</body>
</html>